rb..1: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
rb..2: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
rb..3: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
rb..4: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
rb: marker;
rb..5: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
rb..6: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
rb..7: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
rb..8: multipole,lrad:= 0.3271875,knl:={ 0.03272491177};
qs1f..1: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs1f..2: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs1f..3: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs1f..4: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs1f: marker;
qs1f..5: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs1f..6: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs1f..7: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs1f..8: multipole,lrad:= 0.13,knl:={ 0, 0.03674216};
qs2d..1: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs2d..2: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs2d..3: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs2d..4: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs2d: marker;
qs2d..5: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs2d..6: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs2d..7: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs2d..8: multipole,lrad:= 0.13,knl:={ 0, -0.06396};
qs3t..1: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
qs3t..2: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
qs3t..3: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
qs3t..4: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
qs3t: marker;
qs3t..5: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
qs3t..6: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
qs3t..7: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
qs3t..8: multipole,lrad:= 0.06005,knl:={ 0, 0.0393928};
fodo: sequence, l = 216.7081404;
rb..1, at = ( ( 1.95375 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 1.95375 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 1.95375 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 1.95375 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 1.95375 ) + ( 0 ) ;
rb..5, at = ( ( 1.95375 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 1.95375 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 1.95375 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 1.95375 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 5.54125 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 5.54125 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 5.54125 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 5.54125 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 5.54125 ) + ( 0 ) ;
rb..5, at = ( ( 5.54125 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 5.54125 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 5.54125 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 5.54125 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 14.2090117 ) + ( 0 ) ;
qs1f..5, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 14.2090117 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 15.8490117 ) + ( 0 ) ;
qs2d..5, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 15.8490117 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 17.3190117 ) + ( 0 ) ;
qs3t..5, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 17.3190117 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 20.0127617 ) + ( 0 ) ;
rb..5, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 20.0127617 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 23.6002617 ) + ( 0 ) ;
rb..5, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 23.6002617 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 32.2680234 ) + ( 0 ) ;
qs1f..5, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 32.2680234 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 33.9080234 ) + ( 0 ) ;
qs2d..5, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 33.9080234 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 35.3780234 ) + ( 0 ) ;
qs3t..5, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 35.3780234 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 38.0717734 ) + ( 0 ) ;
rb..5, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 38.0717734 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 41.6592734 ) + ( 0 ) ;
rb..5, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 41.6592734 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 50.3270351 ) + ( 0 ) ;
qs1f..5, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 50.3270351 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 51.9670351 ) + ( 0 ) ;
qs2d..5, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 51.9670351 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 53.4370351 ) + ( 0 ) ;
qs3t..5, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 53.4370351 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 56.1307851 ) + ( 0 ) ;
rb..5, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 56.1307851 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 59.7182851 ) + ( 0 ) ;
rb..5, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 59.7182851 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 68.3860468 ) + ( 0 ) ;
qs1f..5, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 68.3860468 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 70.0260468 ) + ( 0 ) ;
qs2d..5, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 70.0260468 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 71.4960468 ) + ( 0 ) ;
qs3t..5, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 71.4960468 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 74.1897968 ) + ( 0 ) ;
rb..5, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 74.1897968 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 77.7772968 ) + ( 0 ) ;
rb..5, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 77.7772968 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 86.4450585000001 ) + ( 0 ) ;
qs1f..5, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 86.4450585000001 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 88.0850585 ) + ( 0 ) ;
qs2d..5, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 88.0850585 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 89.5550585 ) + ( 0 ) ;
qs3t..5, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 89.5550585 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 92.2488085000001 ) + ( 0 ) ;
rb..5, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 92.2488085000001 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 95.8363085000001 ) + ( 0 ) ;
rb..5, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 95.8363085000001 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 104.5040702 ) + ( 0 ) ;
qs1f..5, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 104.5040702 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 106.1440702 ) + ( 0 ) ;
qs2d..5, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 106.1440702 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 107.6140702 ) + ( 0 ) ;
qs3t..5, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 107.6140702 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 110.3078202 ) + ( 0 ) ;
rb..5, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 110.3078202 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 113.8953202 ) + ( 0 ) ;
rb..5, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 113.8953202 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 122.5630819 ) + ( 0 ) ;
qs1f..5, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 122.5630819 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 124.2030819 ) + ( 0 ) ;
qs2d..5, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 124.2030819 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 125.6730819 ) + ( 0 ) ;
qs3t..5, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 125.6730819 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 128.3668319 ) + ( 0 ) ;
rb..5, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 128.3668319 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 131.9543319 ) + ( 0 ) ;
rb..5, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 131.9543319 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 140.6220936 ) + ( 0 ) ;
qs1f..5, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 140.6220936 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 142.2620936 ) + ( 0 ) ;
qs2d..5, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 142.2620936 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 143.7320936 ) + ( 0 ) ;
qs3t..5, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 143.7320936 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 146.4258436 ) + ( 0 ) ;
rb..5, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 146.4258436 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 150.0133436 ) + ( 0 ) ;
rb..5, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 150.0133436 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 158.6811053 ) + ( 0 ) ;
qs1f..5, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 158.6811053 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 160.3211053 ) + ( 0 ) ;
qs2d..5, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 160.3211053 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 161.7911053 ) + ( 0 ) ;
qs3t..5, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 161.7911053 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 164.4848553 ) + ( 0 ) ;
rb..5, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 164.4848553 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 168.0723553 ) + ( 0 ) ;
rb..5, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 168.0723553 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 176.740117 ) + ( 0 ) ;
qs1f..5, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 176.740117 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 178.380117 ) + ( 0 ) ;
qs2d..5, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 178.380117 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 179.850117 ) + ( 0 ) ;
qs3t..5, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 179.850117 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 182.543867 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 182.543867 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 182.543867 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 182.543867 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 182.543867 ) + ( 0 ) ;
rb..5, at = ( ( 182.543867 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 182.543867 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 182.543867 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 182.543867 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 186.131367 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 186.131367 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 186.131367 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 186.131367 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 186.131367 ) + ( 0 ) ;
rb..5, at = ( ( 186.131367 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 186.131367 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 186.131367 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 186.131367 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 194.7991287 ) + ( 0 ) ;
qs1f..5, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 194.7991287 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 196.4391287 ) + ( 0 ) ;
qs2d..5, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 196.4391287 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 197.9091287 ) + ( 0 ) ;
qs3t..5, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 197.9091287 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
rb..1, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 200.6028787 ) + ( 0 ) ;
rb..5, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 200.6028787 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
rb..1, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 0 - 1.1633333333333 ) ;
rb..2, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 0 - 0.83095238095238 ) ;
rb..3, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 0 - 0.49857142857143 ) ;
rb..4, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 0 - 0.16619047619048 ) ;
rb, at = ( 204.1903787 ) + ( 0 ) ;
rb..5, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 0.16619047619048 ) ;
rb..6, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 0.49857142857143 ) ;
rb..7, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 0.83095238095238 ) ;
rb..8, at = ( ( 204.1903787 ) + ( 0 ) ) + ( 1.1633333333333 ) ;
qs1f..1, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs1f..2, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs1f..3, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs1f..4, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs1f, at = ( 212.8581404 ) + ( 0 ) ;
qs1f..5, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs1f..6, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs1f..7, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs1f..8, at = ( ( 212.8581404 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs2d..1, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0 - 0.46222222222222 ) ;
qs2d..2, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0 - 0.33015873015873 ) ;
qs2d..3, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0 - 0.19809523809524 ) ;
qs2d..4, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0 - 0.066031746031746 ) ;
qs2d, at = ( 214.4981404 ) + ( 0 ) ;
qs2d..5, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0.066031746031746 ) ;
qs2d..6, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0.19809523809524 ) ;
qs2d..7, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0.33015873015873 ) ;
qs2d..8, at = ( ( 214.4981404 ) + ( 0 ) ) + ( 0.46222222222222 ) ;
qs3t..1, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0 - 0.21351111111111 ) ;
qs3t..2, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0 - 0.15250793650794 ) ;
qs3t..3, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0 - 0.091504761904762 ) ;
qs3t..4, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0 - 0.030501587301587 ) ;
qs3t, at = ( 215.9681404 ) + ( 0 ) ;
qs3t..5, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0.030501587301587 ) ;
qs3t..6, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0.091504761904762 ) ;
qs3t..7, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0.15250793650794 ) ;
qs3t..8, at = ( ( 215.9681404 ) + ( 0 ) ) + ( 0.21351111111111 ) ;
endsequence;
