k1nl_s00qd1d := kqd;
kqd := -0.2798446835;
const lqd = 1.3;
none = 0;
k1nl_s00qd1f := kqf;
kqf := 0.2809756135;
k1nl_s00qd2f := kqf;
const amh = -0.05817764173;
cavity_voltage = 0;
harmonic_number = 0;
k1nl_s52qd11 := 1.0139780*kqd;
const l52qd = 1.76;
k1nl_s52qd12 := 1.0384325*kqf;
quad_cold: quadrupole,l:= 1.3,aperture:={ 0.0667, 0.0325},apertype=ellipse;
s11qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s11qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s12qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s12qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s13qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s13qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s14qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s14qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s00mh: sbend,l:= 3.062006564,angle:=amh ,e1:=amh / 2 ,e2:=amh / 2 ,hgap:= 0.034,fint:= 0.35,aperture:={ 0.06, 0.034},apertype=ellipse;
s15mh1: s00mh;
s15qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s15qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s16mh1: s00mh;
s16mh2: s00mh;
s16qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s16qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s17mh1: s00mh;
s17mh2: s00mh;
s17qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s17qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s18mh1: s00mh;
s18mh2: s00mh;
s18qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s18qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s19mh1: s00mh;
s19mh2: s00mh;
s19qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s19qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s1amh1: s00mh;
s1amh2: s00mh;
s1aqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s1aqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s1bmh1: s00mh;
s1bmh2: s00mh;
s1bqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s1bqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s1cmh1: s00mh;
s1cmh2: s00mh;
s1cqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s1cqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s1dmh1: s00mh;
s1dmh2: s00mh;
s1dqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s1dqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s1emh1: s00mh;
s1eqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s1eqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
acccav: rfcavity,l:= 2.998,volt:=cavity_voltage ,lag:= 0,aperture:={ 0.1, 0.1},harmon:=harmonic_number ,apertype=rectangle;
s21be11: acccav;
s21be12: acccav;
s21qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s21qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s22be11: acccav;
s22be12: acccav;
s22qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s22qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s23be11: acccav;
s23be12: acccav;
s23qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s23qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s24qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s24qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s25mh1: s00mh;
s25qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s25qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s26mh1: s00mh;
s26mh2: s00mh;
s26qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s26qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s27mh1: s00mh;
s27mh2: s00mh;
s27qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s27qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s28mh1: s00mh;
s28mh2: s00mh;
s28qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s28qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s29mh1: s00mh;
s29mh2: s00mh;
s29qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s29qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s2amh1: s00mh;
s2amh2: s00mh;
s2aqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s2aqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s2bmh1: s00mh;
s2bmh2: s00mh;
s2bqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s2bqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s2cmh1: s00mh;
s2cmh2: s00mh;
s2cqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s2cqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s2dmh1: s00mh;
s2dmh2: s00mh;
s2dqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s2dqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s2emh1: s00mh;
s2eqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s2eqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s31qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s31qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s32qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s32qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s33qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s33qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s34qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s34qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s35mh1: s00mh;
s35qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s35qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s36mh1: s00mh;
s36mh2: s00mh;
s36qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s36qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s37mh1: s00mh;
s37mh2: s00mh;
s37qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s37qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s38mh1: s00mh;
s38mh2: s00mh;
s38qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s38qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s39mh1: s00mh;
s39mh2: s00mh;
s39qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s39qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s3amh1: s00mh;
s3amh2: s00mh;
s3aqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s3aqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s3bmh1: s00mh;
s3bmh2: s00mh;
s3bqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s3bqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s3cmh1: s00mh;
s3cmh2: s00mh;
s3cqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s3cqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s3dmh1: s00mh;
s3dmh2: s00mh;
s3dqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s3dqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s3emh1: s00mh;
s3eqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s3eqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s41be11: acccav;
s41be12: acccav;
s41qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s41qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s42be11: acccav;
s42be12: acccav;
s42qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s42qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s43be11: acccav;
s43be12: acccav;
s43qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s43qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s44qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s44qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s45mh1: s00mh;
s45qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s45qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s46mh1: s00mh;
s46mh2: s00mh;
s46qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s46qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s47mh1: s00mh;
s47mh2: s00mh;
s47qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s47qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s48mh1: s00mh;
s48mh2: s00mh;
s48qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s48qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s49mh1: s00mh;
s49mh2: s00mh;
s49qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s49qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s4amh1: s00mh;
s4amh2: s00mh;
s4aqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s4aqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s4bmh1: s00mh;
s4bmh2: s00mh;
s4bqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s4bqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s4cmh1: s00mh;
s4cmh2: s00mh;
s4cqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s4cqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s4dmh1: s00mh;
s4dmh2: s00mh;
s4dqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s4dqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s4emh1: s00mh;
s4eqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s4eqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s51qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s51qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
quad_warm: quadrupole,l:= 1.76,aperture:={ 0.0667, 0.0325},apertype=ellipse;
s52qd11: quad_warm,k1:=k1nl_s52qd11 / l52qd ;
s52qd12: quad_warm,k1:=k1nl_s52qd12 / l52qd ;
s53qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s53qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s54qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s54qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s55mh1: s00mh;
s55qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s55qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s56mh1: s00mh;
s56mh2: s00mh;
s56qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s56qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s57mh1: s00mh;
s57mh2: s00mh;
s57qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s57qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s58mh1: s00mh;
s58mh2: s00mh;
s58qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s58qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s59mh1: s00mh;
s59mh2: s00mh;
s59qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s59qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s5amh1: s00mh;
s5amh2: s00mh;
s5aqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s5aqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s5bmh1: s00mh;
s5bmh2: s00mh;
s5bqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s5bqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s5cmh1: s00mh;
s5cmh2: s00mh;
s5cqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s5cqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s5dmh1: s00mh;
s5dmh2: s00mh;
s5dqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s5dqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s5emh1: s00mh;
s5eqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s5eqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s61qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s61qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s62qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s62qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s63be11: acccav;
s63be12: acccav;
s63qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s63qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s64qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s64qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s65mh1: s00mh;
s65qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s65qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s66mh1: s00mh;
s66mh2: s00mh;
s66qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s66qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s67mh1: s00mh;
s67mh2: s00mh;
s67qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s67qd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s68mh1: s00mh;
s68mh2: s00mh;
s68qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s68qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s69mh1: s00mh;
s69mh2: s00mh;
s69qd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s69qd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s6amh1: s00mh;
s6amh2: s00mh;
s6aqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s6aqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s6bmh1: s00mh;
s6bmh2: s00mh;
s6bqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s6bqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
s6cmh1: s00mh;
s6cmh2: s00mh;
s6cqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s6cqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s6dmh1: s00mh;
s6dmh2: s00mh;
s6dqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s6dqd12: quad_cold,k1:=k1nl_s00qd2f / lqd ;
s6emh1: s00mh;
s6eqd11: quad_cold,k1:=k1nl_s00qd1d / lqd ;
s6eqd12: quad_cold,k1:=k1nl_s00qd1f / lqd ;
sis100ring: sequence, l = 1083.6;
s11qd11: quad_cold, at = 8.7251,k1:=k1nl_s00qd1d / lqd ;
s11qd12: quad_cold, at = 11.3251,k1:=k1nl_s00qd1f / lqd ;
s12qd11: quad_cold, at = 21.6251,k1:=k1nl_s00qd1d / lqd ;
s12qd12: quad_cold, at = 24.2251,k1:=k1nl_s00qd2f / lqd ;
s13qd11: quad_cold, at = 34.5251,k1:=k1nl_s00qd1d / lqd ;
s13qd12: quad_cold, at = 37.1251,k1:=k1nl_s00qd2f / lqd ;
s14qd11: quad_cold, at = 47.4251,k1:=k1nl_s00qd1d / lqd ;
s14qd12: quad_cold, at = 50.0251,k1:=k1nl_s00qd2f / lqd ;
s15mh1: s00mh, at = 53.45009766;
s15qd11: quad_cold, at = 60.32510094,k1:=k1nl_s00qd1d / lqd ;
s15qd12: quad_cold, at = 62.92510094,k1:=k1nl_s00qd2f / lqd ;
s16mh1: s00mh, at = 66.0750986;
s16mh2: s00mh, at = 70.07510516;
s16qd11: quad_cold, at = 73.2251028,k1:=k1nl_s00qd1d / lqd ;
s16qd12: quad_cold, at = 75.8251028,k1:=k1nl_s00qd1f / lqd ;
s17mh1: s00mh, at = 78.97510044;
s17mh2: s00mh, at = 82.97510701;
s17qd11: quad_cold, at = 86.12510465,k1:=k1nl_s00qd1d / lqd ;
s17qd12: quad_cold, at = 88.72510465,k1:=k1nl_s00qd1f / lqd ;
s18mh1: s00mh, at = 91.87510229;
s18mh2: s00mh, at = 95.87510886;
s18qd11: quad_cold, at = 99.0251065,k1:=k1nl_s00qd1d / lqd ;
s18qd12: quad_cold, at = 101.6251065,k1:=k1nl_s00qd2f / lqd ;
s19mh1: s00mh, at = 104.7751041;
s19mh2: s00mh, at = 108.7751107;
s19qd11: quad_cold, at = 111.9251083,k1:=k1nl_s00qd1d / lqd ;
s19qd12: quad_cold, at = 114.5251083,k1:=k1nl_s00qd2f / lqd ;
s1amh1: s00mh, at = 117.675106;
s1amh2: s00mh, at = 121.6751126;
s1aqd11: quad_cold, at = 124.8251102,k1:=k1nl_s00qd1d / lqd ;
s1aqd12: quad_cold, at = 127.4251102,k1:=k1nl_s00qd1f / lqd ;
s1bmh1: s00mh, at = 130.5751078;
s1bmh2: s00mh, at = 134.5751144;
s1bqd11: quad_cold, at = 137.725112,k1:=k1nl_s00qd1d / lqd ;
s1bqd12: quad_cold, at = 140.325112,k1:=k1nl_s00qd1f / lqd ;
s1cmh1: s00mh, at = 143.4751097;
s1cmh2: s00mh, at = 147.4751162;
s1cqd11: quad_cold, at = 150.6251139,k1:=k1nl_s00qd1d / lqd ;
s1cqd12: quad_cold, at = 153.2251139,k1:=k1nl_s00qd2f / lqd ;
s1dmh1: s00mh, at = 156.3751115;
s1dmh2: s00mh, at = 160.3751181;
s1dqd11: quad_cold, at = 163.5251157,k1:=k1nl_s00qd1d / lqd ;
s1dqd12: quad_cold, at = 166.1251157,k1:=k1nl_s00qd2f / lqd ;
s1emh1: s00mh, at = 173.000119;
s1eqd11: quad_cold, at = 176.4251167,k1:=k1nl_s00qd1d / lqd ;
s1eqd12: quad_cold, at = 179.0251167,k1:=k1nl_s00qd1f / lqd ;
s21be11: acccav, at = 182.7395167;
s21be12: acccav, at = 185.9030167;
s21qd11: quad_cold, at = 189.3251167,k1:=k1nl_s00qd1d / lqd ;
s21qd12: quad_cold, at = 191.9251167,k1:=k1nl_s00qd1f / lqd ;
s22be11: acccav, at = 195.2455167;
s22be12: acccav, at = 198.4090167;
s22qd11: quad_cold, at = 202.2251167,k1:=k1nl_s00qd1d / lqd ;
s22qd12: quad_cold, at = 204.8251167,k1:=k1nl_s00qd2f / lqd ;
s23be11: acccav, at = 208.6410167;
s23be12: acccav, at = 211.8045167;
s23qd11: quad_cold, at = 215.1251167,k1:=k1nl_s00qd1d / lqd ;
s23qd12: quad_cold, at = 217.7251167,k1:=k1nl_s00qd2f / lqd ;
s24qd11: quad_cold, at = 228.0251167,k1:=k1nl_s00qd1d / lqd ;
s24qd12: quad_cold, at = 230.6251167,k1:=k1nl_s00qd2f / lqd ;
s25mh1: s00mh, at = 234.0501143;
s25qd11: quad_cold, at = 240.9251176,k1:=k1nl_s00qd1d / lqd ;
s25qd12: quad_cold, at = 243.5251176,k1:=k1nl_s00qd2f / lqd ;
s26mh1: s00mh, at = 246.6751153;
s26mh2: s00mh, at = 250.6751218;
s26qd11: quad_cold, at = 253.8251195,k1:=k1nl_s00qd1d / lqd ;
s26qd12: quad_cold, at = 256.4251195,k1:=k1nl_s00qd1f / lqd ;
s27mh1: s00mh, at = 259.5751171;
s27mh2: s00mh, at = 263.5751237;
s27qd11: quad_cold, at = 266.7251213,k1:=k1nl_s00qd1d / lqd ;
s27qd12: quad_cold, at = 269.3251213,k1:=k1nl_s00qd1f / lqd ;
s28mh1: s00mh, at = 272.475119;
s28mh2: s00mh, at = 276.4751255;
s28qd11: quad_cold, at = 279.6251232,k1:=k1nl_s00qd1d / lqd ;
s28qd12: quad_cold, at = 282.2251232,k1:=k1nl_s00qd2f / lqd ;
s29mh1: s00mh, at = 285.3751208;
s29mh2: s00mh, at = 289.3751274;
s29qd11: quad_cold, at = 292.525125,k1:=k1nl_s00qd1d / lqd ;
s29qd12: quad_cold, at = 295.125125,k1:=k1nl_s00qd2f / lqd ;
s2amh1: s00mh, at = 298.2751227;
s2amh2: s00mh, at = 302.2751292;
s2aqd11: quad_cold, at = 305.4251269,k1:=k1nl_s00qd1d / lqd ;
s2aqd12: quad_cold, at = 308.0251269,k1:=k1nl_s00qd1f / lqd ;
s2bmh1: s00mh, at = 311.1751245;
s2bmh2: s00mh, at = 315.1751311;
s2bqd11: quad_cold, at = 318.3251287,k1:=k1nl_s00qd1d / lqd ;
s2bqd12: quad_cold, at = 320.9251287,k1:=k1nl_s00qd1f / lqd ;
s2cmh1: s00mh, at = 324.0751264;
s2cmh2: s00mh, at = 328.0751329;
s2cqd11: quad_cold, at = 331.2251306,k1:=k1nl_s00qd1d / lqd ;
s2cqd12: quad_cold, at = 333.8251306,k1:=k1nl_s00qd2f / lqd ;
s2dmh1: s00mh, at = 336.9751282;
s2dmh2: s00mh, at = 340.9751348;
s2dqd11: quad_cold, at = 344.1251324,k1:=k1nl_s00qd1d / lqd ;
s2dqd12: quad_cold, at = 346.7251324,k1:=k1nl_s00qd2f / lqd ;
s2emh1: s00mh, at = 353.6001357;
s2eqd11: quad_cold, at = 357.0251334,k1:=k1nl_s00qd1d / lqd ;
s2eqd12: quad_cold, at = 359.6251334,k1:=k1nl_s00qd1f / lqd ;
s31qd11: quad_cold, at = 369.9251334,k1:=k1nl_s00qd1d / lqd ;
s31qd12: quad_cold, at = 372.5251334,k1:=k1nl_s00qd1f / lqd ;
s32qd11: quad_cold, at = 382.8251334,k1:=k1nl_s00qd1d / lqd ;
s32qd12: quad_cold, at = 385.4251334,k1:=k1nl_s00qd2f / lqd ;
s33qd11: quad_cold, at = 395.7251334,k1:=k1nl_s00qd1d / lqd ;
s33qd12: quad_cold, at = 398.3251334,k1:=k1nl_s00qd2f / lqd ;
s34qd11: quad_cold, at = 408.6251334,k1:=k1nl_s00qd1d / lqd ;
s34qd12: quad_cold, at = 411.2251334,k1:=k1nl_s00qd2f / lqd ;
s35mh1: s00mh, at = 414.650131;
s35qd11: quad_cold, at = 421.5251343,k1:=k1nl_s00qd1d / lqd ;
s35qd12: quad_cold, at = 424.1251343,k1:=k1nl_s00qd2f / lqd ;
s36mh1: s00mh, at = 427.275132;
s36mh2: s00mh, at = 431.2751385;
s36qd11: quad_cold, at = 434.4251362,k1:=k1nl_s00qd1d / lqd ;
s36qd12: quad_cold, at = 437.0251362,k1:=k1nl_s00qd1f / lqd ;
s37mh1: s00mh, at = 440.1751338;
s37mh2: s00mh, at = 444.1751404;
s37qd11: quad_cold, at = 447.325138,k1:=k1nl_s00qd1d / lqd ;
s37qd12: quad_cold, at = 449.925138,k1:=k1nl_s00qd1f / lqd ;
s38mh1: s00mh, at = 453.0751357;
s38mh2: s00mh, at = 457.0751422;
s38qd11: quad_cold, at = 460.2251399,k1:=k1nl_s00qd1d / lqd ;
s38qd12: quad_cold, at = 462.8251399,k1:=k1nl_s00qd2f / lqd ;
s39mh1: s00mh, at = 465.9751375;
s39mh2: s00mh, at = 469.9751441;
s39qd11: quad_cold, at = 473.1251417,k1:=k1nl_s00qd1d / lqd ;
s39qd12: quad_cold, at = 475.7251417,k1:=k1nl_s00qd2f / lqd ;
s3amh1: s00mh, at = 478.8751394;
s3amh2: s00mh, at = 482.8751459;
s3aqd11: quad_cold, at = 486.0251436,k1:=k1nl_s00qd1d / lqd ;
s3aqd12: quad_cold, at = 488.6251436,k1:=k1nl_s00qd1f / lqd ;
s3bmh1: s00mh, at = 491.7751412;
s3bmh2: s00mh, at = 495.7751478;
s3bqd11: quad_cold, at = 498.9251454,k1:=k1nl_s00qd1d / lqd ;
s3bqd12: quad_cold, at = 501.5251454,k1:=k1nl_s00qd1f / lqd ;
s3cmh1: s00mh, at = 504.675143;
s3cmh2: s00mh, at = 508.6751496;
s3cqd11: quad_cold, at = 511.8251473,k1:=k1nl_s00qd1d / lqd ;
s3cqd12: quad_cold, at = 514.4251473,k1:=k1nl_s00qd2f / lqd ;
s3dmh1: s00mh, at = 517.5751449;
s3dmh2: s00mh, at = 521.5751515;
s3dqd11: quad_cold, at = 524.7251491,k1:=k1nl_s00qd1d / lqd ;
s3dqd12: quad_cold, at = 527.3251491,k1:=k1nl_s00qd2f / lqd ;
s3emh1: s00mh, at = 534.2001524;
s3eqd11: quad_cold, at = 537.6251501,k1:=k1nl_s00qd1d / lqd ;
s3eqd12: quad_cold, at = 540.2251501,k1:=k1nl_s00qd1f / lqd ;
s41be11: acccav, at = 543.9395501;
s41be12: acccav, at = 547.1030501;
s41qd11: quad_cold, at = 550.5251501,k1:=k1nl_s00qd1d / lqd ;
s41qd12: quad_cold, at = 553.1251501,k1:=k1nl_s00qd1f / lqd ;
s42be11: acccav, at = 556.4455501;
s42be12: acccav, at = 559.6090501;
s42qd11: quad_cold, at = 563.4251501,k1:=k1nl_s00qd1d / lqd ;
s42qd12: quad_cold, at = 566.0251501,k1:=k1nl_s00qd2f / lqd ;
s43be11: acccav, at = 569.8410501;
s43be12: acccav, at = 573.0045501;
s43qd11: quad_cold, at = 576.3251501,k1:=k1nl_s00qd1d / lqd ;
s43qd12: quad_cold, at = 578.9251501,k1:=k1nl_s00qd2f / lqd ;
s44qd11: quad_cold, at = 589.2251501,k1:=k1nl_s00qd1d / lqd ;
s44qd12: quad_cold, at = 591.8251501,k1:=k1nl_s00qd2f / lqd ;
s45mh1: s00mh, at = 595.2501477;
s45qd11: quad_cold, at = 602.125151,k1:=k1nl_s00qd1d / lqd ;
s45qd12: quad_cold, at = 604.725151,k1:=k1nl_s00qd2f / lqd ;
s46mh1: s00mh, at = 607.8751486;
s46mh2: s00mh, at = 611.8751552;
s46qd11: quad_cold, at = 615.0251528,k1:=k1nl_s00qd1d / lqd ;
s46qd12: quad_cold, at = 617.6251528,k1:=k1nl_s00qd1f / lqd ;
s47mh1: s00mh, at = 620.7751505;
s47mh2: s00mh, at = 624.7751571;
s47qd11: quad_cold, at = 627.9251547,k1:=k1nl_s00qd1d / lqd ;
s47qd12: quad_cold, at = 630.5251547,k1:=k1nl_s00qd1f / lqd ;
s48mh1: s00mh, at = 633.6751523;
s48mh2: s00mh, at = 637.6751589;
s48qd11: quad_cold, at = 640.8251565,k1:=k1nl_s00qd1d / lqd ;
s48qd12: quad_cold, at = 643.4251565,k1:=k1nl_s00qd2f / lqd ;
s49mh1: s00mh, at = 646.5751542;
s49mh2: s00mh, at = 650.5751607;
s49qd11: quad_cold, at = 653.7251584,k1:=k1nl_s00qd1d / lqd ;
s49qd12: quad_cold, at = 656.3251584,k1:=k1nl_s00qd2f / lqd ;
s4amh1: s00mh, at = 659.475156;
s4amh2: s00mh, at = 663.4751626;
s4aqd11: quad_cold, at = 666.6251602,k1:=k1nl_s00qd1d / lqd ;
s4aqd12: quad_cold, at = 669.2251602,k1:=k1nl_s00qd1f / lqd ;
s4bmh1: s00mh, at = 672.3751579;
s4bmh2: s00mh, at = 676.3751644;
s4bqd11: quad_cold, at = 679.5251621,k1:=k1nl_s00qd1d / lqd ;
s4bqd12: quad_cold, at = 682.1251621,k1:=k1nl_s00qd1f / lqd ;
s4cmh1: s00mh, at = 685.2751597;
s4cmh2: s00mh, at = 689.2751663;
s4cqd11: quad_cold, at = 692.4251639,k1:=k1nl_s00qd1d / lqd ;
s4cqd12: quad_cold, at = 695.0251639,k1:=k1nl_s00qd2f / lqd ;
s4dmh1: s00mh, at = 698.1751616;
s4dmh2: s00mh, at = 702.1751681;
s4dqd11: quad_cold, at = 705.3251658,k1:=k1nl_s00qd1d / lqd ;
s4dqd12: quad_cold, at = 707.9251658,k1:=k1nl_s00qd2f / lqd ;
s4emh1: s00mh, at = 714.8001691;
s4eqd11: quad_cold, at = 718.2251667,k1:=k1nl_s00qd1d / lqd ;
s4eqd12: quad_cold, at = 720.8251667,k1:=k1nl_s00qd1f / lqd ;
s51qd11: quad_cold, at = 731.1251667,k1:=k1nl_s00qd1d / lqd ;
s51qd12: quad_cold, at = 733.7251667,k1:=k1nl_s00qd1f / lqd ;
s52qd11: quad_warm, at = 744.0251667,k1:=k1nl_s52qd11 / l52qd ;
s52qd12: quad_warm, at = 746.6251667,k1:=k1nl_s52qd12 / l52qd ;
s53qd11: quad_cold, at = 756.9251667,k1:=k1nl_s00qd1d / lqd ;
s53qd12: quad_cold, at = 759.5251667,k1:=k1nl_s00qd2f / lqd ;
s54qd11: quad_cold, at = 769.8251667,k1:=k1nl_s00qd1d / lqd ;
s54qd12: quad_cold, at = 772.4251667,k1:=k1nl_s00qd2f / lqd ;
s55mh1: s00mh, at = 775.8501644;
s55qd11: quad_cold, at = 782.7251677,k1:=k1nl_s00qd1d / lqd ;
s55qd12: quad_cold, at = 785.3251677,k1:=k1nl_s00qd2f / lqd ;
s56mh1: s00mh, at = 788.4751653;
s56mh2: s00mh, at = 792.4751719;
s56qd11: quad_cold, at = 795.6251695,k1:=k1nl_s00qd1d / lqd ;
s56qd12: quad_cold, at = 798.2251695,k1:=k1nl_s00qd1f / lqd ;
s57mh1: s00mh, at = 801.3751672;
s57mh2: s00mh, at = 805.3751737;
s57qd11: quad_cold, at = 808.5251714,k1:=k1nl_s00qd1d / lqd ;
s57qd12: quad_cold, at = 811.1251714,k1:=k1nl_s00qd1f / lqd ;
s58mh1: s00mh, at = 814.275169;
s58mh2: s00mh, at = 818.2751756;
s58qd11: quad_cold, at = 821.4251732,k1:=k1nl_s00qd1d / lqd ;
s58qd12: quad_cold, at = 824.0251732,k1:=k1nl_s00qd2f / lqd ;
s59mh1: s00mh, at = 827.1751709;
s59mh2: s00mh, at = 831.1751774;
s59qd11: quad_cold, at = 834.3251751,k1:=k1nl_s00qd1d / lqd ;
s59qd12: quad_cold, at = 836.9251751,k1:=k1nl_s00qd2f / lqd ;
s5amh1: s00mh, at = 840.0751727;
s5amh2: s00mh, at = 844.0751793;
s5aqd11: quad_cold, at = 847.2251769,k1:=k1nl_s00qd1d / lqd ;
s5aqd12: quad_cold, at = 849.8251769,k1:=k1nl_s00qd1f / lqd ;
s5bmh1: s00mh, at = 852.9751746;
s5bmh2: s00mh, at = 856.9751811;
s5bqd11: quad_cold, at = 860.1251788,k1:=k1nl_s00qd1d / lqd ;
s5bqd12: quad_cold, at = 862.7251788,k1:=k1nl_s00qd1f / lqd ;
s5cmh1: s00mh, at = 865.8751764;
s5cmh2: s00mh, at = 869.875183;
s5cqd11: quad_cold, at = 873.0251806,k1:=k1nl_s00qd1d / lqd ;
s5cqd12: quad_cold, at = 875.6251806,k1:=k1nl_s00qd2f / lqd ;
s5dmh1: s00mh, at = 878.7751783;
s5dmh2: s00mh, at = 882.7751848;
s5dqd11: quad_cold, at = 885.9251825,k1:=k1nl_s00qd1d / lqd ;
s5dqd12: quad_cold, at = 888.5251825,k1:=k1nl_s00qd2f / lqd ;
s5emh1: s00mh, at = 895.4001857;
s5eqd11: quad_cold, at = 898.8251834,k1:=k1nl_s00qd1d / lqd ;
s5eqd12: quad_cold, at = 901.4251834,k1:=k1nl_s00qd1f / lqd ;
s61qd11: quad_cold, at = 911.7250834,k1:=k1nl_s00qd1d / lqd ;
s61qd12: quad_cold, at = 914.3250834,k1:=k1nl_s00qd1f / lqd ;
s62qd11: quad_cold, at = 924.6250834,k1:=k1nl_s00qd1d / lqd ;
s62qd12: quad_cold, at = 927.2250834,k1:=k1nl_s00qd2f / lqd ;
s63be11: acccav, at = 931.0409834;
s63be12: acccav, at = 934.2044834;
s63qd11: quad_cold, at = 937.5250834,k1:=k1nl_s00qd1d / lqd ;
s63qd12: quad_cold, at = 940.1250834,k1:=k1nl_s00qd2f / lqd ;
s64qd11: quad_cold, at = 950.4250834,k1:=k1nl_s00qd1d / lqd ;
s64qd12: quad_cold, at = 953.0250834,k1:=k1nl_s00qd2f / lqd ;
s65mh1: s00mh, at = 956.4500811;
s65qd11: quad_cold, at = 963.3250844,k1:=k1nl_s00qd1d / lqd ;
s65qd12: quad_cold, at = 965.9250844,k1:=k1nl_s00qd2f / lqd ;
s66mh1: s00mh, at = 969.075082;
s66mh2: s00mh, at = 973.0750886;
s66qd11: quad_cold, at = 976.2250862,k1:=k1nl_s00qd1d / lqd ;
s66qd12: quad_cold, at = 978.8250862,k1:=k1nl_s00qd1f / lqd ;
s67mh1: s00mh, at = 981.9750839;
s67mh2: s00mh, at = 985.9750904;
s67qd11: quad_cold, at = 989.1250881,k1:=k1nl_s00qd1d / lqd ;
s67qd12: quad_cold, at = 991.7250881,k1:=k1nl_s00qd1f / lqd ;
s68mh1: s00mh, at = 994.8750857;
s68mh2: s00mh, at = 998.8750923;
s68qd11: quad_cold, at = 1002.02509,k1:=k1nl_s00qd1d / lqd ;
s68qd12: quad_cold, at = 1004.62509,k1:=k1nl_s00qd2f / lqd ;
s69mh1: s00mh, at = 1007.775088;
s69mh2: s00mh, at = 1011.775094;
s69qd11: quad_cold, at = 1014.925092,k1:=k1nl_s00qd1d / lqd ;
s69qd12: quad_cold, at = 1017.525092,k1:=k1nl_s00qd2f / lqd ;
s6amh1: s00mh, at = 1020.675089;
s6amh2: s00mh, at = 1024.675096;
s6aqd11: quad_cold, at = 1027.825094,k1:=k1nl_s00qd1d / lqd ;
s6aqd12: quad_cold, at = 1030.425094,k1:=k1nl_s00qd1f / lqd ;
s6bmh1: s00mh, at = 1033.575091;
s6bmh2: s00mh, at = 1037.575098;
s6bqd11: quad_cold, at = 1040.725095,k1:=k1nl_s00qd1d / lqd ;
s6bqd12: quad_cold, at = 1043.325095,k1:=k1nl_s00qd1f / lqd ;
s6cmh1: s00mh, at = 1046.475093;
s6cmh2: s00mh, at = 1050.4751;
s6cqd11: quad_cold, at = 1053.625097,k1:=k1nl_s00qd1d / lqd ;
s6cqd12: quad_cold, at = 1056.225097,k1:=k1nl_s00qd2f / lqd ;
s6dmh1: s00mh, at = 1059.375095;
s6dmh2: s00mh, at = 1063.375102;
s6dqd11: quad_cold, at = 1066.525099,k1:=k1nl_s00qd1d / lqd ;
s6dqd12: quad_cold, at = 1069.125099,k1:=k1nl_s00qd2f / lqd ;
s6emh1: s00mh, at = 1076.000102;
s6eqd11: quad_cold, at = 1079.4251,k1:=k1nl_s00qd1d / lqd ;
s6eqd12: quad_cold, at = 1082.0251,k1:=k1nl_s00qd1f / lqd ;
endsequence;
