kqd = -0.1929057321;
kqf = 0.1929057321;
s11qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s11qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s12qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s12qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s13qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s13qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s14qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s14qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s15qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s15qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s16qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s16qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s17qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s17qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s18qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s18qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s19qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s19qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s1aqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s1aqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s1bqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s1bqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s1cqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s1cqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s1dqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s1dqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s1eqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s1eqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s21qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s21qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s22qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s22qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s23qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s23qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s24qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s24qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s25qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s25qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s26qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s26qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s27qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s27qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s28qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s28qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s29qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s29qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s2aqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s2aqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s2bqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s2bqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s2cqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s2cqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s2dqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s2dqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s2eqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s2eqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s31qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s31qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s32qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s32qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s33qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s33qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s34qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s34qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s35qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s35qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s36qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s36qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s37qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s37qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s38qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s38qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s39qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s39qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s3aqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s3aqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s3bqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s3bqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s3cqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s3cqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s3dqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s3dqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s3eqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s3eqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s41qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s41qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s42qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s42qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s43qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s43qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s44qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s44qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s45qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s45qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s46qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s46qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s47qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s47qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s48qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s48qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s49qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s49qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s4aqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s4aqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s4bqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s4bqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s4cqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s4cqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s4dqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s4dqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s4eqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s4eqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s51qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s51qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s52qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s52qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s53qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s53qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s54qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s54qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s55qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s55qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s56qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s56qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s57qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s57qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s58qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s58qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s59qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s59qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s5aqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s5aqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s5bqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s5bqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s5cqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s5cqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s5dqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s5dqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s5eqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s5eqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s61qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s61qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s62qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s62qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s63qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s63qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s64qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s64qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s65qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s65qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s66qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s66qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s67qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s67qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s68qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s68qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s69qd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s69qd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s6aqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s6aqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s6bqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s6bqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s6cqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s6cqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s6dqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s6dqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
s6eqd11: multipole,lrad:= 1.3,knl:={ 0,( kqd ) * ( 1.3 ) };
s6eqd12: multipole,lrad:= 1.3,knl:={ 0,( kqf ) * ( 1.3 ) };
sis100quads: sequence, l = 1083.6;
s11qd11, at = ( 8.7251 ) + ( 0 ) ;
s11qd12, at = ( 11.3251 ) + ( 0 ) ;
s12qd11, at = ( 21.6251 ) + ( 0 ) ;
s12qd12, at = ( 24.2251 ) + ( 0 ) ;
s13qd11, at = ( 34.5251 ) + ( 0 ) ;
s13qd12, at = ( 37.1251 ) + ( 0 ) ;
s14qd11, at = ( 47.4251 ) + ( 0 ) ;
s14qd12, at = ( 50.0251 ) + ( 0 ) ;
s15qd11, at = ( 60.32510094 ) + ( 0 ) ;
s15qd12, at = ( 62.92510094 ) + ( 0 ) ;
s16qd11, at = ( 73.2251028 ) + ( 0 ) ;
s16qd12, at = ( 75.8251028 ) + ( 0 ) ;
s17qd11, at = ( 86.12510465 ) + ( 0 ) ;
s17qd12, at = ( 88.72510465 ) + ( 0 ) ;
s18qd11, at = ( 99.0251065 ) + ( 0 ) ;
s18qd12, at = ( 101.6251065 ) + ( 0 ) ;
s19qd11, at = ( 111.9251083 ) + ( 0 ) ;
s19qd12, at = ( 114.5251083 ) + ( 0 ) ;
s1aqd11, at = ( 124.8251102 ) + ( 0 ) ;
s1aqd12, at = ( 127.4251102 ) + ( 0 ) ;
s1bqd11, at = ( 137.725112 ) + ( 0 ) ;
s1bqd12, at = ( 140.325112 ) + ( 0 ) ;
s1cqd11, at = ( 150.6251139 ) + ( 0 ) ;
s1cqd12, at = ( 153.2251139 ) + ( 0 ) ;
s1dqd11, at = ( 163.5251157 ) + ( 0 ) ;
s1dqd12, at = ( 166.1251157 ) + ( 0 ) ;
s1eqd11, at = ( 176.4251167 ) + ( 0 ) ;
s1eqd12, at = ( 179.0251167 ) + ( 0 ) ;
s21qd11, at = ( 189.3251167 ) + ( 0 ) ;
s21qd12, at = ( 191.9251167 ) + ( 0 ) ;
s22qd11, at = ( 202.2251167 ) + ( 0 ) ;
s22qd12, at = ( 204.8251167 ) + ( 0 ) ;
s23qd11, at = ( 215.1251167 ) + ( 0 ) ;
s23qd12, at = ( 217.7251167 ) + ( 0 ) ;
s24qd11, at = ( 228.0251167 ) + ( 0 ) ;
s24qd12, at = ( 230.6251167 ) + ( 0 ) ;
s25qd11, at = ( 240.9251176 ) + ( 0 ) ;
s25qd12, at = ( 243.5251176 ) + ( 0 ) ;
s26qd11, at = ( 253.8251195 ) + ( 0 ) ;
s26qd12, at = ( 256.4251195 ) + ( 0 ) ;
s27qd11, at = ( 266.7251213 ) + ( 0 ) ;
s27qd12, at = ( 269.3251213 ) + ( 0 ) ;
s28qd11, at = ( 279.6251232 ) + ( 0 ) ;
s28qd12, at = ( 282.2251232 ) + ( 0 ) ;
s29qd11, at = ( 292.525125 ) + ( 0 ) ;
s29qd12, at = ( 295.125125 ) + ( 0 ) ;
s2aqd11, at = ( 305.4251269 ) + ( 0 ) ;
s2aqd12, at = ( 308.0251269 ) + ( 0 ) ;
s2bqd11, at = ( 318.3251287 ) + ( 0 ) ;
s2bqd12, at = ( 320.9251287 ) + ( 0 ) ;
s2cqd11, at = ( 331.2251306 ) + ( 0 ) ;
s2cqd12, at = ( 333.8251306 ) + ( 0 ) ;
s2dqd11, at = ( 344.1251324 ) + ( 0 ) ;
s2dqd12, at = ( 346.7251324 ) + ( 0 ) ;
s2eqd11, at = ( 357.0251334 ) + ( 0 ) ;
s2eqd12, at = ( 359.6251334 ) + ( 0 ) ;
s31qd11, at = ( 369.9251334 ) + ( 0 ) ;
s31qd12, at = ( 372.5251334 ) + ( 0 ) ;
s32qd11, at = ( 382.8251334 ) + ( 0 ) ;
s32qd12, at = ( 385.4251334 ) + ( 0 ) ;
s33qd11, at = ( 395.7251334 ) + ( 0 ) ;
s33qd12, at = ( 398.3251334 ) + ( 0 ) ;
s34qd11, at = ( 408.6251334 ) + ( 0 ) ;
s34qd12, at = ( 411.2251334 ) + ( 0 ) ;
s35qd11, at = ( 421.5251343 ) + ( 0 ) ;
s35qd12, at = ( 424.1251343 ) + ( 0 ) ;
s36qd11, at = ( 434.4251362 ) + ( 0 ) ;
s36qd12, at = ( 437.0251362 ) + ( 0 ) ;
s37qd11, at = ( 447.325138 ) + ( 0 ) ;
s37qd12, at = ( 449.925138 ) + ( 0 ) ;
s38qd11, at = ( 460.2251399 ) + ( 0 ) ;
s38qd12, at = ( 462.8251399 ) + ( 0 ) ;
s39qd11, at = ( 473.1251417 ) + ( 0 ) ;
s39qd12, at = ( 475.7251417 ) + ( 0 ) ;
s3aqd11, at = ( 486.0251436 ) + ( 0 ) ;
s3aqd12, at = ( 488.6251436 ) + ( 0 ) ;
s3bqd11, at = ( 498.9251454 ) + ( 0 ) ;
s3bqd12, at = ( 501.5251454 ) + ( 0 ) ;
s3cqd11, at = ( 511.8251473 ) + ( 0 ) ;
s3cqd12, at = ( 514.4251473 ) + ( 0 ) ;
s3dqd11, at = ( 524.7251491 ) + ( 0 ) ;
s3dqd12, at = ( 527.3251491 ) + ( 0 ) ;
s3eqd11, at = ( 537.6251501 ) + ( 0 ) ;
s3eqd12, at = ( 540.2251501 ) + ( 0 ) ;
s41qd11, at = ( 550.5251501 ) + ( 0 ) ;
s41qd12, at = ( 553.1251501 ) + ( 0 ) ;
s42qd11, at = ( 563.4251501 ) + ( 0 ) ;
s42qd12, at = ( 566.0251501 ) + ( 0 ) ;
s43qd11, at = ( 576.3251501 ) + ( 0 ) ;
s43qd12, at = ( 578.9251501 ) + ( 0 ) ;
s44qd11, at = ( 589.2251501 ) + ( 0 ) ;
s44qd12, at = ( 591.8251501 ) + ( 0 ) ;
s45qd11, at = ( 602.125151 ) + ( 0 ) ;
s45qd12, at = ( 604.725151 ) + ( 0 ) ;
s46qd11, at = ( 615.0251528 ) + ( 0 ) ;
s46qd12, at = ( 617.6251528 ) + ( 0 ) ;
s47qd11, at = ( 627.9251547 ) + ( 0 ) ;
s47qd12, at = ( 630.5251547 ) + ( 0 ) ;
s48qd11, at = ( 640.8251565 ) + ( 0 ) ;
s48qd12, at = ( 643.4251565 ) + ( 0 ) ;
s49qd11, at = ( 653.7251584 ) + ( 0 ) ;
s49qd12, at = ( 656.3251584 ) + ( 0 ) ;
s4aqd11, at = ( 666.6251602 ) + ( 0 ) ;
s4aqd12, at = ( 669.2251602 ) + ( 0 ) ;
s4bqd11, at = ( 679.5251621 ) + ( 0 ) ;
s4bqd12, at = ( 682.1251621 ) + ( 0 ) ;
s4cqd11, at = ( 692.4251639 ) + ( 0 ) ;
s4cqd12, at = ( 695.0251639 ) + ( 0 ) ;
s4dqd11, at = ( 705.3251658 ) + ( 0 ) ;
s4dqd12, at = ( 707.9251658 ) + ( 0 ) ;
s4eqd11, at = ( 718.2251667 ) + ( 0 ) ;
s4eqd12, at = ( 720.8251667 ) + ( 0 ) ;
s51qd11, at = ( 731.1251667 ) + ( 0 ) ;
s51qd12, at = ( 733.7251667 ) + ( 0 ) ;
s52qd11, at = ( 744.0251667 ) + ( 0 ) ;
s52qd12, at = ( 746.6251667 ) + ( 0 ) ;
s53qd11, at = ( 756.9251667 ) + ( 0 ) ;
s53qd12, at = ( 759.5251667 ) + ( 0 ) ;
s54qd11, at = ( 769.8251667 ) + ( 0 ) ;
s54qd12, at = ( 772.4251667 ) + ( 0 ) ;
s55qd11, at = ( 782.7251677 ) + ( 0 ) ;
s55qd12, at = ( 785.3251677 ) + ( 0 ) ;
s56qd11, at = ( 795.6251695 ) + ( 0 ) ;
s56qd12, at = ( 798.2251695 ) + ( 0 ) ;
s57qd11, at = ( 808.5251714 ) + ( 0 ) ;
s57qd12, at = ( 811.1251714 ) + ( 0 ) ;
s58qd11, at = ( 821.4251732 ) + ( 0 ) ;
s58qd12, at = ( 824.0251732 ) + ( 0 ) ;
s59qd11, at = ( 834.3251751 ) + ( 0 ) ;
s59qd12, at = ( 836.9251751 ) + ( 0 ) ;
s5aqd11, at = ( 847.2251769 ) + ( 0 ) ;
s5aqd12, at = ( 849.8251769 ) + ( 0 ) ;
s5bqd11, at = ( 860.1251788 ) + ( 0 ) ;
s5bqd12, at = ( 862.7251788 ) + ( 0 ) ;
s5cqd11, at = ( 873.0251806 ) + ( 0 ) ;
s5cqd12, at = ( 875.6251806 ) + ( 0 ) ;
s5dqd11, at = ( 885.9251825 ) + ( 0 ) ;
s5dqd12, at = ( 888.5251825 ) + ( 0 ) ;
s5eqd11, at = ( 898.8251834 ) + ( 0 ) ;
s5eqd12, at = ( 901.4251834 ) + ( 0 ) ;
s61qd11, at = ( 911.7250834 ) + ( 0 ) ;
s61qd12, at = ( 914.3250834 ) + ( 0 ) ;
s62qd11, at = ( 924.6250834 ) + ( 0 ) ;
s62qd12, at = ( 927.2250834 ) + ( 0 ) ;
s63qd11, at = ( 937.5250834 ) + ( 0 ) ;
s63qd12, at = ( 940.1250834 ) + ( 0 ) ;
s64qd11, at = ( 950.4250834 ) + ( 0 ) ;
s64qd12, at = ( 953.0250834 ) + ( 0 ) ;
s65qd11, at = ( 963.3250844 ) + ( 0 ) ;
s65qd12, at = ( 965.9250844 ) + ( 0 ) ;
s66qd11, at = ( 976.2250862 ) + ( 0 ) ;
s66qd12, at = ( 978.8250862 ) + ( 0 ) ;
s67qd11, at = ( 989.1250881 ) + ( 0 ) ;
s67qd12, at = ( 991.7250881 ) + ( 0 ) ;
s68qd11, at = ( 1002.02509 ) + ( 0 ) ;
s68qd12, at = ( 1004.62509 ) + ( 0 ) ;
s69qd11, at = ( 1014.925092 ) + ( 0 ) ;
s69qd12, at = ( 1017.525092 ) + ( 0 ) ;
s6aqd11, at = ( 1027.825094 ) + ( 0 ) ;
s6aqd12, at = ( 1030.425094 ) + ( 0 ) ;
s6bqd11, at = ( 1040.725095 ) + ( 0 ) ;
s6bqd12, at = ( 1043.325095 ) + ( 0 ) ;
s6cqd11, at = ( 1053.625097 ) + ( 0 ) ;
s6cqd12, at = ( 1056.225097 ) + ( 0 ) ;
s6dqd11, at = ( 1066.525099 ) + ( 0 ) ;
s6dqd12, at = ( 1069.125099 ) + ( 0 ) ;
s6eqd11, at = ( 1079.4251 ) + ( 0 ) ;
s6eqd12, at = ( 1082.0251 ) + ( 0 ) ;
endsequence;
